{
  "name": "session-handoff",
  "description": "Compact the current conversation into a dated handoff document for another agent to pick up.",
  "version": "1.0.0",
  "author": {
    "name": "Neal Hardesty"
  }
}
